version: '3'

# volumes
volumes:
  arango.data:
    driver: local
  arango.apps:
    driver: local

# services
services:

  # app
  frontend:
    container_name: ${FRONT_DOCKER_SERVICE_NAME}
    image: tevun/quasar:latest
    working_dir: /var/www/app
    command: bash /var/www/app/command.sh
    volumes:
      - ./frontend:/var/www/app
    ports:
      - ${FRONT_DOCKER_SERVICE_PORT}:8080

  # start rest server
  backend:
    image: node:13
    container_name: ${BACK_DOCKER_SERVICE_NAME}
    working_dir: /var/www/app
    volumes:
      - ./backend:/var/www/app
    ports:
      - ${BACK_DOCKER_SERVICE_PORT}:3000
    command: npm run dev

  database:
    image: arangodb/arangodb:3.6.1
    container_name: servermore-database
    environment:
      - ARANGO_ROOT_PASSWORD=root
    volumes:
      - arango.data:/var/lib/arangodb3
      - arango.apps:/var/lib/arangodb3-apps
    ports:
      - 3010:8529
